Scene: Scene name
Entities:
  - Entity: 114514
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4.8]
      Rotation: [-0.31939524, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 114514
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.3532793, 0.00044043362, 0.346721]
      Rotation: [0, 0.78539824, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54901963, 0, 0.5882353, 1]
  - Entity: 114514
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.00023959018, 0.5, -0.0067314953]
      Rotation: [1.5707961, 0.78539824, -4.214685e-08]
      Scale: [0.9999999, 0.9999993, 0.9999772]
    SpriteRendererComponent:
      Color: [0.8745098, 0, 0.8352941, 1]
  - Entity: 114514
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.3536512, 0, 0.3463482]
      Rotation: [0, -0.78539824, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.9490196, 1]