Scene: Scene name
Entities:
  - Entity: 13452258877196037977
    TagComponent:
      Tag: 相机
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14949410223581308404
    TagComponent:
      Tag: 地面
    TransformComponent:
      Translation: [-0.15159547, -3.5134702, 0]
      Rotation: [0, -0, 0]
      Scale: [15.074749, 0.58633006, 1.08]
    SpriteRendererComponent:
      Color: [0.95752895, 0.643282, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9623097786416890728
    TagComponent:
      Tag: 玩家
    TransformComponent:
      Translation: [-6.3450584, 2.9311972, 0]
      Rotation: [0, -0, 0]
      Scale: [0.55, 0.55, 0.55]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5